"""Напиши пошаговый алгоритм действий в комментариях для определения, является ли строка палиндромом.
Напишите по созданному вами алгоритму функцию для проверки, является ли строка палиндромом."""

#1. Пишем функцию, которая принимает на входе строку, введенную пользователем
#2. Строка приводится к нижнему регистру
#3. Из строки исключаются лишние знаки путем перебора каждого символа в цикле и проверки на то, что это буква
#4. Все символы склеиваются без отступов в одно слово
#5. Полученное слово сравнивается с таким же словом с расположением символов в обратном порядке
#6. Делается запрос у пользователя на введение строки для проверки на то, что это палиндром
#7. Вызываем функцию проверки на палиндром передавая в нее полученную строку от пользователя
#8. Если функция возвращает True, то выводим сообщение пользователю, что введенная им строка палиндром
#9. При возврате функции значения False выводим сообщение пользователю, что введенная им строка не является палиндромом


def palindrome(string):
    string = string.lower()
    letters = ''
    for char in string:
        if char.isalpha():
            letters += char
    return letters == letters[::-1]

user_string = input("Введите строку для проверки на палиндром: ")

if palindrome(user_string):
    print("Введённая строка является палиндромом!")
else:
    print("Введённая строка не является палиндромом.")
